<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="styleSheet.css">
</head>
<body>
<h1>Bladder</h1>
<table>
  <tr>
    <td>date</td>
    <td><input type="text" id="date1"></td>
    <td><input type="text" id="date2"></td>
    <td><input type="text" id="date3"></td>
    <td><input type="text" id="date4"></td>
    <td><input type="text" id="date5"></td>
    <td><input type="text" id="date6"></td>
    <td><input type="text" id="date7"></td>
  </tr>

  <tr>
    <td>Patient Ability</td>
    <td><input type="text" id="patAbil1"></td>
    <td><input type="text" id="patAbil2"></td>
    <td><input type="text" id="patAbil3"></td>
    <td><input type="text" id="patAbil4"></td>
    <td><input type="text" id="patAbil5"></td>
    <td><input type="text" id="patAbil6"></td>
    <td><input type="text" id="patAbil7"></td>
  </tr>
  <tr>
    <td>Method Used</td>
    <td><input type="text" id="method1"></td>
    <td><input type="text" id="method2"></td>
    <td><input type="text" id="method3"></td>
    <td><input type="text" id="method4"></td>
    <td><input type="text" id="method5"></td>
    <td><input type="text" id="method6"></td>
    <td><input type="text" id="method7"></td>
  </tr>

  <tr>
    <td></td>
    <td><button id="b1" type="button">Submit row data</button></td>
    <td><button id="b2" type="button">Submit row data</button></td>
    <td><button id="b3" type="button">Submit row data</button></td>
    <td><button id="b4" type="button">Submit row data</button></td>
    <td><button id="b5" type="button">Submit row data</button></td>
    <td><button id="b6" type="button">Submit row data</button></td>
    <td><button id="b7" type="button">Submit row data</button></td>
  </tr>

</table>
<script src="index.js" type=”module”></script>
</body>
</html>